# yundao-common

./: .gitignore  pom.xml
src/main/java/com/yundao/common/: Application.java  Swagger2.java
src/main/java/com/yundao/common/aspect/: LoggerPrintManager.java  WebLogAspect.java
src/main/java/com/yundao/common/constant/: CodeConstant.java  Constant.java  TencentConstant.java
src/main/java/com/yundao/common/datasource/: DBContextHolder.java
src/main/java/com/yundao/common/dto/: BasePageDto.java
src/main/resources/: application.properties  disconf.properties  logback.xml
src/main/resources/config/: system.properties
src/main/resources/config/mybatis/base/: ContractModelMapper.xml  DataSourceModelMapper.xml  DepartmentModelMapper.xml  DomainNameModelMapper.xml  KeyPairModelMapper.xml  ResourceModelMapper.xml  RoleModelMapper.xml  RoleResourceModelMapper.xml  SmsCaptchaModelMapper.xml  SystemModelMapper.xml  TenantInitDepartmentModelMapper.xml  TenantInitRoleModelDMapper.xml  TenantInitRoleModelMapper.xml  TenantModelMapper.xml  TicketModelMapper.xml  UserAccountModelMapper.xml  UserTenantModelMapper.xml  VideoTenantModelMapper.xml  epartmentModelMapper.xml
src/main/resources/config/mybatis/contract/: ContractMapper.xml
src/main/resources/config/mybatis/datasource/: DataSourceMapper.xml
src/main/resources/config/mybatis/department/: DepartmentMapper.xml
src/main/resources/config/mybatis/domainname/: DomainNameMapper.xml
src/main/resources/config/mybatis/keypair/: KeyPairMapper.xml
src/main/resources/config/mybatis/resource/: ResourceMapper.xml
src/main/resources/config/mybatis/role/: RoleMapper.xml
src/main/resources/config/mybatis/roleresource/: RoleResourceMapper.xml
src/main/resources/config/mybatis/smscaptcha/: SmsCaptchaMapper.xml
src/main/resources/config/mybatis/system/: SystemMapper.xml
src/main/resources/config/mybatis/tenant/: TenantMapper.xml
src/main/resources/config/mybatis/tenantinitdepartment/: TenantInitDepartmentMapper.xml
src/main/resources/config/mybatis/tenantinitrole/: TenantInitRoleMapper.xml
src/main/resources/config/mybatis/ticket/: TicketMapper.xml
src/main/resources/config/mybatis/timedtask/: GroupsMapper.xml  JobsMapper.xml  JobsPropsMapper.xml  TriggersMapper.xml
src/main/resources/config/mybatis/videotenant/: VideoTenantMapper.xml
src/main/resources/config/properties/code/: code.properties
src/main/resources/config/properties/quartz/: quartz.properties
src/main/resources/config/spring/: springDisconf.xml  springMvc.xml  springQuartzContext.xml  springRootContext.xml  springServiceContext.xml
src/main/resources/db/: 云道消息中心.pdm  产品云.pdm  共用.pdm  基础服务.pdm  租户.pdm
src/main/resources/db/create_tenant/: 1_1_tenant.sql  1_2_tenant.sql  1_3_app_tenant.sql  1_tenant.sql  2-tenant_schema.sql  2_0_tenant.sql  4-tenant_data_init.sql
src/main/resources/db/init/: scm.sql
src/main/resources/db/v1.0.0/: dictionary.sql  field_type.sql  timedtask_config.sql
src/main/resources/db/v1.0.0/ouyangli_init_sql/: 1-common_schema.sql  2-common_resource_role_init.sql  3-common_tenant_init.sql  4-调用接口.sql  5-tenant_schema.sql  6-tenant_admin_user_init.sql  7-tenant_data_init.sql  8-yundao_workflow.sql  99-append_tenant.sql  common_timedtask_create_table.sql  sql执行说明.txt  tenant_question.sql
src/test/java/com/yundao/common/: AbstractTest.java
(+259 files in other folders)
