id=temp

#datasource\u76d0\u503c
des.key=kEHrDooxWHCWtfeSxvDvgqZq

#\u817e\u8baf\u4e91\u5bc6\u94a5\u4fe1\u606f
SecretId=AKID3BQi0Fp4c4NVSMCZ6UgkdJq7JJ8KmacA
SecretKey=mjgUH6mHmDUxLm7nJgNxVMJJLORsA8Wt