id=temp

#datasource\u76D0\u503C
des.key=EE75BF41A4D64A088CF567B680AAAF36

#\u817E\u8BAF\u4E91\u5BC6\u94A5\u4FE1\u606F
SecretId=AKID3BQi0Fp4c4NVSMCZ6UgkdJq7JJ8KmacA
SecretKey=mjgUH6mHmDUxLm7nJgNxVMJJLORsA8Wt