# \u670D\u52A1\u7AEF\u53E3
server.port=8200

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rds996n72786ft1i3ee4o.mysql.rds.aliyuncs.com:3306/scm?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ENC(EPIsw4YAKjeQHX9fcHfuRz7ThuI4DoJr)
spring.datasource.password=ENC(w8DPVJfhypvyj39Aqs6eE8XJqgEidERi) 

# \u521D\u59CB\u5316\u5927\u5C0F,\u6700\u5C0F,\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B,\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5,\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4,\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache,\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20


# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters,\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1,'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,logback
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD;\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000



spring.datasource.name = test
spring.datasource.maxOpenPreparedStatements = 20

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
#\uFFFD\u07F3\u0333\uFFFD\uFFFD\u043F\uFFFD\uFFFD\u0436\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.pool.max-idle=8
#\uFFFD\u07F3\u0333\uFFFD\uFFFD\u043F\uFFFD\uFFFD\u0436\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.pool.min-idle=0
#\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.pool.max-active=500
#\uFFFD\uFFFD\u0221\uFFFD\u07F3\u0333\uFFFD\uFFFD\u0436\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\uFFFD
spring.redis.pool.max-wait=-1
#\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\uFFFD
spring.redis.timeout=1000
#\uFFFD\uFFFD\u0221\uFFFD\u07F3\u0333\uFFFD\uFFFD\u0436\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\uFFFD
spring.redis.pool.max-wait-millis=1000
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.pool.test-on-borrow=false
#\uFFFD\uFFFD\uFFFD\uFFFD\u063A\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.pool.block-when-exhausted=true

mybatis.mapper-locations=classpath*:config/mybatis/**/*Mapper.xml
mybatis.type-aliases-package=com.yundao.common

jasypt.encryptor.password=8086bfdc436a46628624478545c2c497