#\u8c03\u5ea6\u6807\u8bc6\u540d \u96c6\u7fa4\u4e2d\u6bcf\u4e00\u4e2a\u5b9e\u4f8b\u90fd\u5fc5\u987b\u4f7f\u7528\u76f8\u540c\u7684\u540d\u79f0
org.quartz.scheduler.instanceName = ttScheduler
#ID\u8bbe\u7f6e\u4e3a\u81ea\u52a8\u83b7\u53d6 \u6bcf\u4e00\u4e2a\u5fc5\u987b\u4e0d\u540c 
org.quartz.scheduler.instanceId = AUTO  

org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#\u7ebf\u7a0b\u6570\u91cf 
org.quartz.threadPool.threadCount = 20
#\u7ebf\u7a0b\u4f18\u5148\u7ea7
org.quartz.threadPool.threadPriority = 5
#\u81ea\u521b\u5efa\u7236\u7ebf\u7a0b
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#\u5bb9\u8bb8\u7684\u6700\u5927\u4f5c\u4e1a\u5ef6\u957f\u65f6\u95f4
org.quartz.jobStore.misfireThreshold = 60000
#\u6570\u636e\u4fdd\u5b58\u65b9\u5f0f\u4e3a\u6301\u4e45\u5316
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#\u6570\u636e\u5e93\u5e73\u53f0
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = true
#\u8868\u7684\u524d\u7f00
org.quartz.jobStore.tablePrefix = QRTZ_  
#\u52a0\u5165\u96c6\u7fa4  
org.quartz.jobStore.isClustered = true  
#\u8c03\u5ea6\u5b9e\u4f8b\u5931\u6548\u7684\u68c0\u67e5\u65f6\u95f4\u95f4\u9694 
org.quartz.jobStore.clusterCheckinInterval = 20000    
org.quartz.jobStore.maxMisfiresToHandleAtATime = 1 